<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>YiJingFramework.EntityRelationships.MostAccepted</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsTrimmable>true</IsTrimmable>

		<Version>0.0.1</Version>
		<PackageId>YiJingFramework.EntityRelationships.MostAccepted</PackageId>
		<PackageProjectUrl>https://github.com/YiJingFramework/EntityRelationships.MostAccepted/wiki</PackageProjectUrl>
		<RepositoryUrl>https://github.com/YiJingFramework/EntityRelationships.MostAccepted.git</RepositoryUrl>
		<Description>This package provides some extensions of the most accepted relationships between the primitive types.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>yueyinqiu5990</Authors>
		<Company>YiJingFramework</Company>
		<PackageIcon>Taichi.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>zhouyi;i-ching;yijing;yijingframework</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Taichi.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="YiJingFramework.PrimitiveTypes" Version="1.1.0" />
		<PackageReference Include="YiJingFramework.PrimitiveTypes.GuaWithFixedCount" Version="1.1.0" />
	</ItemGroup>
</Project>
